Parameters: layer width: 128, data points: 2000, t: 0.8, dense
Train Accuracy: mean = 0.982480, std = 0.002645
Train Precision: mean = 0.952686, std = 0.008570
Train Recall: mean = 0.946903, std = 0.009119
Train F1 Score: mean = 0.949780, std = 0.008556
Test Accuracy: mean = 0.951300, std = 0.003755
Test Precision: mean = 0.892423, std = 0.016668
Test Recall: mean = 0.883508, std = 0.013406
Test F1 Score: mean = 0.887819, std = 0.010852

------------------------------------------------------------

Parameters: layer width: 128, data points: 5000, t: 0.8, dense
Train Accuracy: mean = 0.985124, std = 0.001429
Train Precision: mean = 0.958667, std = 0.005040
Train Recall: mean = 0.956683, std = 0.004478
Train F1 Score: mean = 0.957664, std = 0.003713
Test Accuracy: mean = 0.954230, std = 0.004482
Test Precision: mean = 0.896613, std = 0.012345
Test Recall: mean = 0.895214, std = 0.019143
Test F1 Score: mean = 0.895733, std = 0.010054

------------------------------------------------------------

Parameters: layer width: 128, data points: 5000, t: 0.8, dense, server
Train Accuracy: mean = 0.985277, std = 0.001390
Train Precision: mean = 0.959266, std = 0.004415
Train Recall: mean = 0.956955, std = 0.004349
Train F1 Score: mean = 0.958101, std = 0.003482
Test Accuracy: mean = 0.954320, std = 0.004301
Test Precision: mean = 0.895307, std = 0.013776
Test Recall: mean = 0.897379, std = 0.016699
Test F1 Score: mean = 0.896174, std = 0.009228

------------------------------------------------------------
